// Headings, Call-to-actions, Header Navigation
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");

// Body
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

// Accent
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);

// Neutral
$white: hsl(0, 0%, 100%);

$cyan-to-blue-gradient: linear-gradient(to right, $cyan, $blue);

// Primary
// - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
// - Dark Blue (main background): hsl(218, 28%, 13%)
// - Dark Blue (footer background): hsl(216, 53%, 9%)
// - Dark Blue (testimonials background): hsl(219, 30%, 18%)

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h5,
p,
small {
  color: $white;
  opacity: 0.8;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background: url("./images/bg-curvy-desktop.svg");
  background-color: hsl(217, 28%, 15%);
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}

header {
  padding: 3rem 4rem 3rem 4rem;

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-bar-links {
      width: 250px;
      display: flex;
      justify-content: space-between;
      opacity: 0.5;
      a {
        color: $white;
        text-decoration: none;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .get-started {
    text-align: center;
    max-width: 750px;
    margin-bottom: 7rem;

    img {
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
    }

    button {
      width: 170px;
      background-image: $cyan-to-blue-gradient;
      height: 35px;
      border-radius: 25px;
      border: none;
      color: $white;
      outline: none;
    }
  }

  .info-cards {
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card {
        width: 425px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 2rem;

        img {
          margin-bottom: 2rem;
        }
        .card-details {
          // border: 1px solid white;
        }
      }
    }
  }

  .stay-productive {
    display: flex;
    align-items: center;
    width: 1050px;

    .illustration-main {
      width: 400px;
    }
  }

  .endorsements {
    display: flex;
    position: relative;
    align-items: start;
    width: 1050px;

    .quotes {
      position: absolute;
      top: 0px;
      left: -5px;
    }

    .card {
      border-radius: 5px;
      z-index: 999;
      display: flex;
      flex-direction: column;
      background-color: hsl(219, 30%, 18%);
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 2rem;

      &:nth-child(1) {
        margin-right: 1rem;
      }

      .avatar {
        padding: 1rem 1rem 0 0;

        img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin-right: 0.5rem;
          float: left;
        }
      }
    }
  }

  .early-access-container {
    position: relative;
    height: 180px;
    width: 650px;
    .early-access {
      border-radius: 5px;
      position: absolute;
      top: 50%;
      width: 650px;
      background-color: hsl(217, 28%, 15%);
      padding: 2rem;
      text-align: center;

      .form-container {
        margin-top: 1.5rem;

        input {
          width: 380px;
          height: 35px;
          border-radius: 25px;
          border: none;
          outline: none;
          padding: 1rem;
        }

        button {
          width: 170px;
          background-image: $cyan-to-blue-gradient;
          height: 35px;
          border-radius: 25px;
          border: none;
          color: $white;
          margin-left: 1rem;
        }
      }
    }
  }
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 10rem 4rem 3rem 4rem;

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fylo-about {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 25%;
      .fylo-about-location {
        display: flex;
        align-items: flex-start;
        margin-top: 1rem;
        img {
          margin-right: 0.5rem;
        }
      }
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      height: 50px;
      .telephone {
        display: flex;
        img {
          margin-right: 1rem;
        }
      }
      .email {
        display: flex;
        img {
          margin-right: 1rem;
        }
      }
    }
  }
}
